<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-divice-width,intial-scale=1.0" />
    <link rel="stylesheet" href="animation.css" />
    <title>scroll Animation</title>
</head>
<style>
    @import
  url("https://fonts.googleapis.com/css?family=Sofia");
*
{
box-sizing:border-box;
}
body
{
background-color:#7CEEDC;
  font-family:"Sofia",sans-serif;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  margin:0;
  overflow-x:hidden;
}
h1
{
  margin:10px;
}
.box
{
  background-color:blueviolet;
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  width:400px;
  height:200px;
  margin:10px;
  border-radius:10px;
  box-shadow:2px 4px 5px rgba(0,0,0,0.3);
  transform:translateX(400%);
  transition:transform 0.4s ease;
}
.box:nth-of-type(even)
{
transform:translateX(-400%);
}
.box.show
{
transform:translateX(0);
}
.box h2
{
font-size:45px;
}
</style>
<body>
    <h1>scroll to see the animation</h1>
    <div class="box"><h2>A.Tharun💙💙💙</h2></div>
    <div class="box"><h2>G.Dineshbabu</h2></div>
    <div class="box"><h2>B.Basavaraju</h2></div>
    <div class="box"><h2>K.Abhinash</h2></div>
    <div class="box"><h2>H.Anilkumar</h2></div>
    <div class="box"><h2>A.Varunsai</h2></div>
    <div class="box"><h2>B.Diwakar</h2></div>
    <div class="box"><h2>K.Jaswanth</h2></div>
    <div class="box"><h2>C.Krishna</h2></div>
    <div class="box"><h2>H.Dhanunjaya</h2></div>
    <div class="box"><h2>G.Siddharth</h2></div>
    <div class="box"><h2>K.Chandhu</h2></div>
    <script src="animation.js"></script>
    <script>
        const boxes=document.querySelectorAll(".box");
const checkBoxes=()=>{
    const triggerBottom=(window.innerHeight/5)*4;
    boxes.forEach((box)=>{
        const boxTop=box.getBoundingClientRect().top;
        if(boxTop<triggerBottom)box.classList.add("show");
        else box.classList.remove("show");
    });
};
window.addEventListener("scroll", checkBoxes);
checkBoxes();
    </script>

</body>
</html>